// Thêm dữ liệu vào các bảng

INSERT INTO USER.ACCOUNT VALUES ('USER01','ADMIN','ADMIN','1')
INSERT INTO USER.ACCOUNT VALUES ('USER02','LINH','12345','1')
INSERT INTO USER.ACCOUNT VALUES ('USER03','BAO','12345','1')
INSERT INTO USER.ACCOUNT VALUES ('USER04','LINH','12345','0')

INSERT INTO USER.KHOI VALUES ('K01','KHOI1')
INSERT INTO USER.KHOI VALUES ('K02','KHOI2')
INSERT INTO USER.KHOI VALUES ('K03','KHOI3')
INSERT INTO USER.KHOI VALUES ('K04','KHOI4')
INSERT INTO USER.KHOI VALUES ('K05','KHOI5')

INSERT INTO USER.MONHOC VALUES ('MH01','TOAN','TULUAN')
INSERT INTO USER.MONHOC VALUES ('MH02','TIENGVIET','DOCHIEU')
INSERT INTO USER.MONHOC VALUES ('MH03','VE','VE')
INSERT INTO USER.MONHOC VALUES ('MH04','ANH','TULUAN')
INSERT INTO USER.MONHOC VALUES ('MH05','TIN','TULUAN')
INSERT INTO USER.MONHOC VALUES ('MH06','KHOAHOC','TULUAN')


INSERT INTO USER.GIAOVIEN VALUES ('GV01','PHAM THI','SA','0','25/06/1965','BINH CHAU','0123457687')
INSERT INTO USER.GIAOVIEN VALUES ('GV02','NGO THI THU','HOAI','0','25/06/1965','BINH CHAU','0123457687')
INSERT INTO USER.GIAOVIEN VALUES ('GV03','NGUYEN THI THANH','THUY','0', '25/06/1965','BINH CHAU', '01224687')
INSERT INTO USER.GIAOVIEN VALUES ('GV04','DUONG THI HONG','GAM','0','25/07/1965','CHAU ME','0123457687') 
INSERT INTO USER.GIAOVIEN VALUES ('GV05','LE THI','BINH','0','25/06/1965','BINH CHAU','0123457687')
INSERT INTO USER.GIAOVIEN VALUES ('GV06','NGUYEN VAN','THANH','1', '25/06/1965','BINH CHAU','0123457687')
INSERT INTO USER.GIAOVIEN VALUES ('GV07','NGO THI THU','HOAI','0','25/06/1965','AN HAI','0123457687')
INSERT INTO USER.GIAOVIEN VALUES ('GV08', 'NGUYEN THI','LINH','0','20/02/1959','PHU QUY','0123457687')
INSERT INTO USER.GIAOVIEN VALUES ('GV09', 'NGUYEN MY','LINH','0','20/02/1966','CHAU BINH','0123457687')
INSERT INTO USER.GIAOVIEN VALUES ('GV10', 'NGUYEN THI MY','LINH','0','20/02/1996','DINH TAN','0123457687')
