// Thêm dữ liệu vào các bảng

INSERT INTO USER.ACCOUNT VALUES ('USER01','ADMIN','ADMIN','1')
INSERT INTO USER.ACCOUNT VALUES ('USER02','LINH','12345','1')
INSERT INTO USER.ACCOUNT VALUES ('USER03','BAO','12345','1')
INSERT INTO USER.ACCOUNT VALUES ('USER04','LINH','12345','0')

INSERT INTO USER.KHOI VALUES ('K01','KHOI1')
INSERT INTO USER.KHOI VALUES ('K02','KHOI2')
INSERT INTO USER.KHOI VALUES ('K03','KHOI3')
INSERT INTO USER.KHOI VALUES ('K04','KHOI4')
INSERT INTO USER.KHOI VALUES ('K05','KHOI5')

INSERT INTO USER.MONHOC VALUES ('MH01','TOAN','TULUAN')
INSERT INTO USER.MONHOC VALUES ('MH02','TIENGVIET','DOCHIEU')
INSERT INTO USER.MONHOC VALUES ('MH03','VE','VE')
INSERT INTO USER.MONHOC VALUES ('MH04','ANH','TULUAN')
INSERT INTO USER.MONHOC VALUES ('MH05','TIN','TULUAN')
INSERT INTO USER.MONHOC VALUES ('MH06','KHOAHOC','TULUAN')
